[pytest]
DJANGO_SETTINGS_MODULE = fitness_project.settings  # Set your Django settings module
python_files = tests.py test_*.py *_tests.py  # Add custom test file patterns
python_classes = *  # Ensure test classes start with "Test"
python_functions = test_*  # Ensure test functions start with "test_"
